<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Розклад</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main>
        <header>
            <div class="header_content">
                <img src="img/dnr.png"></img>
                <span>Львівська академічна гімназія</span>
            </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="btn-group dropdown">
                  <button type="button" class="btn btn-secondary dropdown-toggle dayBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    День тижня
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item day" name = "1">Понеділок</a>
                    <a class="dropdown-item day" name = "2">Вівторок</a>
                    <a class="dropdown-item day" name = "3">Середа</a>
                    <a class="dropdown-item day" name = "4">Четвер</a>
                    <a class="dropdown-item day" name = "5">П'ятниця</a>
                  </div>
                </div>
            </div>
            <div class="col-sm center">
              <div class="btn-group dropdown">
                  <button type="button" class="btn btn-secondary dropdown-toggle classBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Курс
                  </button>
                  <div class="dropdown-menu">
                   <a class="dropdown-item classNum" name="9a">1</a>
                    <a class="dropdown-item classNum" name="9b">2</a>
                    <a class="dropdown-item classNum" name="9c">3</a>
                  </div>
                </div>
            </div>
             <div class="col-sm center">
              <div class="btn-group dropdown">
                  <button type="button" class="btn btn-secondary dropdown-toggle numberBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Група
                  </button>
                  <div class="dropdown-menu render_dropdown">
                   
                  </div>
                </div>
            </div>
            <div class="col-sm right">
              
                  <button type="button" class="btn btn-secondary access">
                    Застосувати
                  </button>
                  
            </div>
          </div>
          <table class="table table-striped border border-danger">
          <thead>
            <tr>
              <th scope="col">Урок</th>
              <th scope="col">Предмет</th>
              <th scope="col">Вчитель</th>
              <th scope="col">Аудиторія</th>
            </tr>
          </thead>
          <tbody>
              
          </tbody>
        </table>
        </div>
        
    </main>
    <footer>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>